<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:columnCount="3"
    app:layout_columnWeight="3"
    app:rowCount="3">
    <!-- GPS -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LabelGps"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="0" />

    <ToggleButton
        android:id="@+id/GpsCommand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LabelLangitude"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LabelLatitude"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/LabelAccuracy"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="1" />

    <EditText
        android:id="@+id/GpsLongitudeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <EditText
        android:id="@+id/GpsLatitudeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_row="2" />

    <EditText
        android:id="@+id/GpsAccuracyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_column="2"
        app:layout_columnWeight="1"
        app:layout_row="2" />
</android.support.v7.widget.GridLayout>